{
  "name": "To Do App",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "mongoose": "^9.1.5"
  },
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
